**Fra:** {{ client }}
**Navn:** {{ contact_name }}
**Epost:** {{ contact_email }}
**Tlf:** {{ contact_number}}
---
{% 	if text_type %}**Type tekst:** {{ text_type }}{% endif %}
{% 	if length %}**Lengde:** {{ length }}{% endif %}
{% 	if image %}**Bilde:** {{ image }}{% endif %}
---
{% 	if interview_name or interview_contact %}**Intervju:**
{% 		if interview_name %}**Navn:** {{ interview_name }}{% endif %}
{%		if interview_contact %}**Kontaktinfo:** {{ interview_contact }}{% endif %}
{% 	endif %}
---
{% if content %}**Tillegsinformasjon:**
{{ content }}
{% endif %}
